{
  "name": "api",
  "version": "1.0.0",
  "description": "restapi",
  "main": "app.js",
  "scripts": {
    "development": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "dinesh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
